{
  "name": "nodeeditor-controls",
  "version": "1.0.0",
  "description": "VueJS controls for jupyterlab-nodeeditor",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Turk",
  "license": "BSD-3-Clause"
}
